<!DOCTYPE html>
<html lang="id">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="IE=7">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="keywords" content="WebProfile, Dharma Situmorang, dharma_situmorang, dharmabakti1202, dharma situmorang, portfolio dharma">
  <meta name="google-site-verification" content="bEiujMVdY6pP5qZIimQoByJUNHgjsI_Vh21_tQC9fV0" />
  <meta name="description" content="The Official Website Profile , Dharma Bakti Situmorang.">
  <meta name="og:WebProfile" property="og:WebProfile" content="My Profile , Dharma Bakti Situmorang">
  <meta name="robots" content="noindex, nofollow">
  <meta name="author" content="dharma_situmorang">
  <title>Welcome To My Website - Dharma Bakti Situmorang</title>
  <!-- Favicon -->
  <link rel="shortcut icon" href="img/brand/favicon.png" type="image/x-icon">
  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Quicksand:400,600&amp;display=swap" rel="stylesheet">
  <!-- Icons -->
  <link href="vendor/nucleo/css/nucleo.css" rel="stylesheet">
  <link href="vendor/font-awesome/css/font-awesome.css" rel="stylesheet">
  <!-- Argon CSS -->
  <link type="text/css" href="css/argon.css?v=1.1.0" rel="stylesheet">
  <!-- LightBox -->
  <link type="text/css" href="vendor/lightbox/css/lightbox.min.css" rel="stylesheet">
  <script data-ad-client="ca-pub-6806610508693663" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>

<body>
  <header class="header-global">
    <nav id="navbar-main" class="navbar navbar-main navbar-expand-lg navbar-transparent navbar-light headroom">
      <div class="container">
        <a class="navbar-brand mr-lg-5" href="">
          <img src="img/brand/white.png" alt="brand">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar_global"
          aria-controls="navbar_global" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-collapse collapse" id="navbar_global">
          <div class="navbar-collapse-header">
            <div class="row">
              <div class="col-6 collapse-brand">
                <a href="">
                  <img src="img/brand/name-logo.png" alt="brand-name ">
                </a>
              </div>
              <div class="col-6 collapse-close">
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar_global"
                  aria-controls="navbar_global" aria-expanded="false" aria-label="Toggle navigation">
                  <span></span>
                  <span></span>
                </button>
              </div>
            </div>
          </div>
          <ul class="navbar-nav align-items-lg-center ml-lg-auto">
            <li class="nav-item">
              <a class="nav-link nav-link-icon" href="https://www.facebook.com/Adiknya.situmorang" target="_blank"
                data-toggle="tooltip" title="See On Facebook">
                <i class="fa fa-facebook-square fa-fw fa-2x"></i>
                <span class="nav-link-inner--text d-lg-none">Facebook</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link nav-link-icon" href="https://www.instagram.com/dharma_situmorang" target="_blank"
                data-toggle="tooltip" title="Follow on Instagram">
                <i class="fa fa-instagram fa-fw fa-2x"></i>
                <span class="nav-link-inner--text d-lg-none">Instagram</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link nav-link-icon" href="https://bit.ly/34Qs2nQ" target="_blank" data-toggle="tooltip"
                title="Chat via Whatsapp">
                <i class="fa fa-whatsapp fa-fw fa-2x"></i>
                <span class="nav-link-inner--text
                d-lg-none">Whatsapp</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link nav-link-icon" href="https://github.com/luhur65" target="_blank" data-toggle="tooltip"
                title="Star on Github">
                <i class="fa fa-github fa-fw fa-2x"></i>
                <span class="nav-link-inner--text d-lg-none">Github</span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <main class="profile-page">
    <section class="section-profile-cover section-shaped my-0">
      <!-- Circles background -->
      <div class="shape shape-style-1 shape-primary alpha-4">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
      </div>
      <!-- SVG separator -->
      <div class="separator separator-bottom separator-skew">
        <svg x="0" y="0" viewBox="400 0 1560 100" preserveAspectRatio="none" version="1.1"
          xmlns="http://www.w3.org/2000/svg">
          <polygon class="fill-white" points="2560 0 2560 100 0 100"></polygon>
        </svg>
      </div>
    </section>
    <section class="section rounded">
      <div class="container">
        <div class="card card-profile shadow mt--300 rounded">
          <div class="px-4">
            <div class="row justify-content-center">
              <div class="col-lg-3 order-lg-2">
                <div class="card-profile-image">
                  <a href="img/icons/10.jpg" class="example-image-link" data-lightbox="example-image" data-title="My Photo Profile - dharma_situmorang">
                    <img src="img/icons/34.jpg" class="rounded-circle img-fluid img-profile" alt="img Profile">
                  </a>
                </div>
              </div>
              <div class="col-lg-4 order-lg-3 text-lg-right align-self-lg-center">
                <div class="card-profile-actions py-4 mt-lg-0">
                  <a href="https://github.com/luhur65" class="btn btn-sm btn-info mr-4" target="_blank">Connect</a>
                  <a href="mailto:dharmabakti1202@gmail.com"
                    class="btn btn-sm btn-default float-right" target="_blank">Message</a>
                </div>
              </div>

              <!-- Navbar Link -->
              <div class="col-lg-4 order-lg-1">
                <div class="card-profile-stats d-flex justify-content-center">
                  <div>
                    <a href="#about" data-toggle="scroll" class="nav-link">
                      <span class="heading">About</span>
                      <span class="description">About</span>
                    </a>
                  </div>
                  <div>
                    <a href="#portfolio" data-toggle="scroll" class="nav-link">
                      <span class="heading">Portfolio</span>
                      <span class="description">Portfolio</span>
                    </a>
                  </div>
                  <div>
                    <a href="#contact" data-toggle="scroll" class="nav-link">
                      <span class="heading">Contact</span>
                      <span class="description">Contact</span>
                    </a>
                  </div>
                </div>
              </div>
            </div>

            <!-- Profile Name -->
            <div class="text-center mt-4 mb-4">
              <h3 class="font-weight-bold">Dharma Bakti Situmorang</h3>
              <div class="h6 font-weight-300">
                <i class="ni business_briefcase-24 mr-2"></i>
                Medan , Indonesia
              </div>
            </div>

            <!-- Section About -->
            <section class=" mt-5 mb-5 bg-secondary">
              <div class="text-center" id="about">
                <h4 class="text-uppercase mt-3 p-2">About</h4>


                <!-- Icon Divider -->
                <div class="divider-custom">
                  <div class="divider-custom-line"></div>
                  <div class="divider-custom-icon">
                    <i class="fa fa-star fa-fw fa-2x"></i>
                  </div>
                  <div class="divider-custom-line"></div>
                </div>


              </div>
              <div class="py-5 text-center p-4 rounded">
                <div class="row justify-content-center">
                  <div class="col-lg-6">
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit. In, unde. Ad quam repudiandae autem
                      voluptas deleniti numquam culpa optio provident officia nostrum eaque ipsam, fuga quis cum laborum
                      nulla aliquid?
                    </p>
                  </div>
                  <div class="col-lg">
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, inventore, sunt placeat culpa
                      tempore obcaecati omnis aperiam consequuntur velit voluptatem reprehenderit corporis, magni id
                      enim consectetur provident totam eveniet sapiente.
                    </p>
                  </div>
                </div>
              </div>
            </section>
            <!-- End Of Section About -->


            <!-- Section Porfolio -->
            <section class="mt-5 mb-4">
              <div class="text-center" id="portfolio">
                <h4 class="text-uppercase mt-3 p-2">Portfolio</h4>


                <!-- Icon Divider -->
                <div class="divider-custom">
                  <div class="divider-custom-line"></div>
                  <div class="divider-custom-icon">
                    <i class="fa fa-star fa-fw fa-2x"></i>
                  </div>
                  <div class="divider-custom-line"></div>
                </div>


              </div>
              <div class="py-5 p-4 rounded">
                <div class="row mb-5">
                  <div class="col-lg-6 ">
                    <div id="slideImg1" class="carousel slide" data-ride="carousel">
                      <ol class="carousel-indicators">
                        <li data-target="#slideImg1" data-slide-to="0" class="active"></li>
                        <li data-target="#slideImg1" data-slide-to="1"></li>
                        <li data-target="#slideImg1" data-slide-to="2"></li>
                        <li data-target="#slideImg1" data-slide-to="3"></li>
                        <li data-target="#slideImg1" data-slide-to="4"></li>
                      </ol>
                      <div class="carousel-inner" role="listbox">
                        <div class="carousel-item active">
                        <a href="img/ill/portfolio1/dekstopView-1.png" class="example-image-link" data-lightbox="Portfolio 1" data-title="Portfolio ke 1 :: Web Berita Ngawur">
                          <img src="img/ill/portfolio1/dekstopView-1.png" alt="First slide" class="img-fluid rounded">
                        </a>
                        </div>
                        <div class="carousel-item">
                        <a href="img/ill/portfolio1/uploadBerita1.png" class="example-image-link" data-lightbox="Portfolio 1" data-title="Portfolio ke 1 :: Web Berita Ngawur">
                          <img src="img/ill/portfolio1/uploadBerita1.png" alt="Second slide" class="img-fluid">
                        </a>
                        </div>
                        <div class="carousel-item">
                        <a href="img/ill/portfolio1/editBerita.png" class="example-image-link" data-lightbox="Portfolio 1" data-title="Portfolio ke 1 :: Web Berita Ngawur">
                          <img src="img/ill/portfolio1/editBerita.png" alt="Third slide" class="img-fluid">
                        </a>
                        </div>
                        <div class="carousel-item">
                        <a href="img/ill/portfolio1/delete.png" class="example-image-link" data-lightbox="Portfolio 1" data-title="Portfolio ke 1 :: Web Berita Ngawur">
                          <img src="img/ill/portfolio1/delete.png" alt="Fourth slide" class="img-fluid">
                        </a>
                        </div>
                        <div class="carousel-item">
                        <a href="img/ill/portfolio1/dll.png" class="example-image-link" data-lightbox="Portfolio 1" data-title="Portfolio ke 1 :: Web Berita Ngawur">
                          <img src="img/ill/portfolio1/dll.png" alt="Fifth slide" class="img-fluid">
                        </a>
                        </div>
                      </div>
                      <a class="carousel-control-prev" href="#slideImg1" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                      </a>
                      <a class="carousel-control-next" href="#slideImg1" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                      </a>
                    </div>
                  </div>
                  <div class="col-lg mt-2">
                    <h5 class="font-weight-bold">Portfolio 1</h5>
                    <p>Fitur - Fitur Di Web Ini , Antara lain :</p>
                    <ul>
                      <li>Login Multiuser (Admin & Member)</li>
                      <li>Register User</li>
                      <li>System CRUD</li>
                      <li>Searching Data</li>
                      <li>Sweet Alert di beberapa bagian</li>
                      <li>User Profile</li>
                      <li>Post Comment & Reply </li>
                      <li>Fitur Send Message Ke Pengupload Berita</li>
                      <li>Games Javascript</li>
                      <li>Fitur Block Akun Member(Admin)</li>
                    </ul>
                    <a href="https://beritabarbar.000webhostapp.com" class="btn btn-outline-primary" target="_blank"><i class="fa fa-eye fa-fw"></i> Lihat Website</a>
                  </div>
                </div>
                <hr class="divider-custom">
                <div class="row mb-5 mt-5">
                  <div class="col-lg-6">
                    <div id="slideImg2" class="carousel slide" data-ride="carousel">
                      <ol class="carousel-indicators">
                        <li data-target="#slideImg2" data-slide-to="0" class="active"></li>
                        <li data-target="#slideImg2" data-slide-to="1"></li>
                        <li data-target="#slideImg2" data-slide-to="2"></li>
                        <li data-target="#slideImg2" data-slide-to="3"></li>
                        <li data-target="#slideImg2" data-slide-to="3"></li>
                      </ol>
                      <div class="carousel-inner" role="listbox">
                        <div class="carousel-item active">
                        <a href="img/ill/portfolio2/login-page.png" class="example-image-link" data-lightbox="Portfolio 2" data-title="Portfolio Ke 2 :: AwesomeGuild">
                          <img src="img/ill/portfolio2/login-page.png" alt="First slide" class="img-fluid rounded">
                        </a>
                        </div>
                        <div class="carousel-item">
                        <a href="img/ill/portfolio2/register-page.png" class="example-image-link" data-lightbox="Portfolio 2" data-title="Portfolio Ke 2 :: AwesomeGuild">
                          <img src="img/ill/portfolio2/register-page.png" alt="Second slide" class="img-fluid">
                        </a>
                        </div>
                        <div class="carousel-item">
                        <a href="img/ill/portfolio2/admin-home.png" class="example-image-link" data-lightbox="Portfolio 2" data-title="Portfolio Ke 2 :: AwesomeGuild">
                          <img src="img/ill/portfolio2/admin-home.png" alt="Third slide" class="img-fluid">
                        </a>
                        </div>
                        <div class="carousel-item">
                        <a href="img/ill/portfolio2/user-home.png" class="example-image-link" data-lightbox="Portfolio 2" data-title="Portfolio Ke 2 :: AwesomeGuild">
                          <img src="img/ill/portfolio2/user-home.png" alt="Fourth slide" class="img-fluid">
                        </a>
                        </div>
                        <div class="carousel-item">
                        <a href="img/ill/portfolio2/guild-index.png" class="example-image-link" data-lightbox="Portfolio 2" data-title="Portfolio Ke 2 :: AwesomeGuild">
                          <img src="img/ill/portfolio2/guild-index.png" alt="Fourth slide" class="img-fluid">
                        </a>
                        </div>
                      </div>
                      <a class="carousel-control-prev" href="#slideImg2" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                      </a>
                      <a class="carousel-control-next" href="#slideImg2" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                      </a>
                    </div>
                  </div>
                  <div class="col-lg mt-2">
                    <h5 class="font-weight-bold">Portfolio 2</h5>
                    <p>Fitur Dari Website Ini Bisa Anda Lihat Di Github Saya , Dan Anda Bisa Melihat Websitenya Di Bawah Ini</p>
                    <a href="https://github.com/luhur65/web-guild" class="btn btn-outline-default mb-3" target="_blank">Baca Fitur <sup>2</sup></a>
                    <a href="https://awesomeGuild.000webhostapp.com" class="btn btn-outline-primary mb-3" target="_blank"><i class="fa fa-eye fa-fw"></i> Lihat Website</a>
                  </div>
                </div>
                <hr class="divider-custom">
                <div class="row mt-5 mb-5">
                  <div class="col-lg-6">
                    <div id="slideImg3" class="carousel slide" data-ride="carousel">
                      <ol class="carousel-indicators">
                        <li data-target="#slideImg3" data-slide-to="0" class="active"></li>
                      </ol>
                      <div class="carousel-inner" role="listbox">
                        <div class="carousel-item active">
                          <a href="img/ill/portfolio3/dekstopView-3.png" class="example-image-link" data-lightbox="Portfolio 3" data-title="Portfolio Ke 3 :: Web Portfolio">
                          <img src="img/ill/portfolio3/dekstopView-3.png" alt="Second slide" class="img-fluid">
                          </a>
                        </div>
                      </div>
                      <a class="carousel-control-prev" href="#slideImg3" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                      </a>
                      <a class="carousel-control-next" href="#slideImg3" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                      </a>
                    </div>
                  </div>
                  <div class="col-lg mt-2">
                    <h5 class="font-weight-bold">Portfolio 3</h5>
                    <p>
                      Web Portfolio Adalah Portfolio Yg Ke-3 Saya yg Telah Saya Buat Dan Yg Sedang Anda Lihat Sekarang
                      Ini , Web Ini Dibuat Dengan Menggunakan Framework Bootstrap khusus Untuk Template Saya memakai <a
                        href="https://www.creative-tim.com" target="_blank">Argon - Creative Tim</a> Dan Juga Saya
                      Kombinasikan Dengan Template <a href="https://startbootstrap.com/template-overviews/freelancer"
                        target="_blank">SB-admin Freelancer</a>.
                    </p>
                    <a href="https://dharmasitumorang.000webhostapp.com" class="btn btn-outline-primary mb-3" target="_blank"> 
                    <i class="fa fa-link fa-fw" aria-hidden="true"></i> Link Website 1 </a>
                    <a href="https://luhur65.github.io" class="btn btn-outline-default mb-3" target="_blank"> 
                    <i class="fa fa-link fa-fw" aria-hidden="true"></i>
                      Link Website 2 </a>
                  </div>
                </div>
                <hr class="divider-custom">
                <div class="row mt-5 mb-5">
                  <div class="col-lg-6">
                    <div id="slideImg4" class="carousel slide" data-ride="carousel">
                      <ol class="carousel-indicators">
                        <li data-target="#slideImg4" data-slide-to="0" class="active"></li>
                        <li data-target="#slideImg4" data-slide-to="1"></li>
                      </ol>
                      <div class="carousel-inner" role="listbox">
                        <div class="carousel-item active">
                        <a href="img/ill/portfolio4/python-kuis.PNG" class="example-image-link" data-lightbox="Portfolio 4" data-title="Portfolio Ke 4 :: Game Kuis Matematika Menggunakan Python">
                          <img src="img/ill/portfolio4/python-kuis.PNG" alt="First Slide" class="img-fluid">
                        </a>
                        </div>
                        <div class="carousel-item">
                        <a href="img/ill/portfolio4/python-kuis2.PNG" class="example-image-link" data-lightbox="Portfolio 4" data-title="Portfolio Ke 4 :: Game Kuis Matematika Menggunakan Python">
                          <img src="img/ill/portfolio4/python-kuis2.PNG" alt="Second slide" class="img-fluid">
                        </a>
                        </div>
                      </div>
                      <a class="carousel-control-prev" href="#slideImg4" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                      </a>
                      <a class="carousel-control-next" href="#slideImg4" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                      </a>
                    </div>
                  </div>
                  <div class="col-lg mt-2">
                    <h5 class="font-weight-bold">Portfolio 4</h5>
                    <p>Program Game Kuis Matematika Sederhana Menggunakan Bahasa Pemrograman Python . Anda Bisa Melihat alur programnya di github Saya : </p>
                    <a href="https://github.com/luhur65/kuis-matematika" class="btn btn-outline-primary" target="_blank"> <i class="fa fa-link fa-fw" aria-hidden="true"></i>
                      Kuis-Matematika</a>
                  </div>
                </div>
                
              </div>
            </section>
            <!-- End Of Section Porfolio -->


            <!-- Section Contact -->
            <section class="mb-4 bg-secondary p-3">
              <div class="text-center" id="contact">
                <h4 class="text-uppercase mt-3 p-2">Contact</h4>


                <!-- Icon Divider -->
                <div class="divider-custom">
                  <div class="divider-custom-line"></div>
                  <div class="divider-custom-icon">
                    <i class="fa fa-star fa-fw fa-2x"></i>
                  </div>
                  <div class="divider-custom-line"></div>
                </div>


              </div>
              <div class="py-5 p-4 rounded">
                <div class="row justify-content-center">
                  <div class="col-lg-6">
                    <!-- To configure the contact form email address, go to mail/contact_me.php and update the email address in the PHP file on line 19. -->
                    <form name="sentMessage" id="contactForm" novalidate="novalidate" action="mail/contact_me.php">
                      <div class="control-group">
                        <div class="form-group floating-label-form-group controls mb-0 pb-2">
                          <label>Name<sup class="text-danger"> * </sup></label>
                          <input class="form-control" id="name" type="text" placeholder="Name" required="required"
                            data-validation-required-message="Nama Belum Diisi.">
                          <p class="help-block text-danger"></p>
                        </div>
                      </div>
                      <div class="control-group">
                        <div class="form-group floating-label-form-group controls mb-0 pb-2">
                          <label>Email Address<sup class="text-danger"> * </sup></label>
                          <input class="form-control" id="email" type="email" placeholder="Email Address"
                            required="required" data-validation-required-message="Email Belum Diisi.">
                          <p class="help-block text-danger"></p>
                        </div>
                      </div>
                      <div class="control-group">
                        <div class="form-group floating-label-form-group controls mb-0 pb-2">
                          <label>Phone Number<sup class="text-danger"> * </sup></label>
                          <input class="form-control" id="phone" type="tel" placeholder="Phone Number"
                            required="required" data-validation-required-message="No.Hp Belum Diisi.">
                          <p class="help-block text-danger"></p>
                        </div>
                      </div>
                      <div class="control-group">
                        <div class="form-group floating-label-form-group controls mb-0 pb-2">
                          <label>Message<sup class="text-danger"> * </sup></label>
                          <textarea class="form-control" id="message" rows="5" placeholder="Message" required="required"
                            data-validation-required-message="Pesan Anda Masih Kosong."></textarea>
                          <p class="help-block text-danger"></p>
                        </div>
                      </div>
                      <br>
                      <div id="success"></div>
                      <div class="form-group">
                        <button type="submit" class="btn btn-outline-default btn-xl btn-block" id="sendMessageButton">
                          <i class="fa fa-paper-plane fa-fw" aria-hidden="true"></i> Kirim Pesan!
                        </button>
                      </div>
                      <span class="small"><sup class="text-danger"> * </sup> Wajib Diisi</span>
                    </form>
                  </div>
                </div>
              </div>
            </section>
            <!-- End Of Section Contact -->


          </div>
        </div>
      </div>
    </section>
  </main>
  <footer class="footer">
    <div class="container">
      <div class="row row-grid align-items-center mb-5">
        <div class="col-lg-6">
          <h3 class="text-primary font-weight-light mb-2">Thank you!</h3>
          <h4 class="mb-0 font-weight-light">Let's get in touch on any of these platforms .</h4>
        </div>
        <div class="col-lg-6 text-lg-center btn-wrapper">
          <a target="_blank" href="https://mobile.twitter.com/DharmaSitumora3"
            class="btn btn-neutral btn-icon-only btn-twitter btn-round btn-lg" data-toggle="tooltip"
            data-original-title="Follow me">
            <i class="fa fa-twitter fa-fw fa-2x p-1" aria-hidden="true"></i>
          </a>
          <a target="_blank" href="https://instagram.com/dharma_situmorang"
            class="btn btn-neutral btn-icon-only btn-instagram btn-round btn-lg" data-toggle="tooltip"
            data-original-title="Follow me">
            <i class="fa fa-instagram fa-fw fa-2x p-1" aria-hidden="true"></i>
          </a>
          <a target="_blank" href="https://www.facebook.com/Adiknya.situmorang"
            class="btn btn-neutral btn-icon-only btn-facebook btn-round btn-lg" data-toggle="tooltip"
            data-original-title="See Me On fb">
            <i class="fa fa-facebook fa-fw fa-2x p-2"></i>
          </a>
          <a target="_blank" href="https://github.com/luhur65"
            class="btn btn-neutral btn-icon-only btn-github btn-round btn-lg" data-toggle="tooltip"
            data-original-title="Star on Github">
            <i class="fa fa-github fa-fw fa-2x p-1"></i>
          </a>
          <a target="_blank" href="https://github.com/luhur65"
            class="btn btn-success btn-icon-only btn-round btn-lg" data-toggle="tooltip"
            data-original-title="Chat Via Whatsapp">
            <i class="fa fa-whatsapp fa-fw fa-2x p-1"></i>
          </a>
        </div>
      </div>
      <hr>
      <div class="row align-items-center justify-content-md-between">
        <div class="col-md-6">
          <div class="copyright">
            &copy; 2020 <a href="https://www.facebook.com/Adiknya.situmorang" target="_blank">dharma_situmorang</a>.
          </div>
        </div>
        <div class="col-md-6">
          <ul class="nav nav-footer justify-content-end">
            <!-- <li class="nav-item">
              <a href="" class="nav-link" target="_blank">@dharma_situmorang</a>
            </li> -->
            <li class="nav-item">
              <a href="https://www.github.com/luhur65" class="nav-link" target="_blank">
                Github Profile
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <!-- Core -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/popper/popper.min.js"></script>
  <script src="vendor/bootstrap/bootstrap.min.js"></script>
  <script src="vendor/headroom/headroom.min.js"></script>
  <!-- Argon JS -->
  <script src="js/argon.js?v=1.1.0"></script>
  <!-- Contact Form JavaScript -->
  <script src="js/jqBootstrapValidation.js"></script>
  <script src="js/sweetalert2.all.min.js"></script>
  <script src="js/contact_me.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/freelancer.min.js"></script>

  <!-- Lightbox JS -->
  <script src="vendor/lightbox/js/lightbox.min.js"></script>
</body>

</html>
